<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="LEAGUE PLATFORM WEBSITE"  description="">
    <siteMapNode title="Front site"  description="" >
      <siteMapNode title="Schedules"></siteMapNode>
      <siteMapNode title="Standings"></siteMapNode>
      <siteMapNode title="League rules"></siteMapNode>
      <siteMapNode title="How to join"></siteMapNode>
      <siteMapNode title="Contact Us"></siteMapNode>
      <siteMapNode title="Events gallery"></siteMapNode>
      <siteMapNode title="Organization Site" url="~/OrganisationSite.aspx" >
        <siteMapNode title="Tournaments" url="~\OrganisationSite\Leagues.aspx"></siteMapNode>
        
        <siteMapNode title="Rules" url="~\OrganisationSite\Rules.aspx"></siteMapNode>
        <siteMapNode title="Event Gallery" url="~\OrganisationSite\EventGallery.aspx" ></siteMapNode>
        <siteMapNode title="Contact Moderator" url="~\OrganisationSite\ContactModerator.aspx"></siteMapNode>
      </siteMapNode>
      <siteMapNode title="[Half secured]">
        <siteMapNode title="Register to tournament"/>
        <siteMapNode title="Update score"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="MiriMargolin" url="~/FrontSitePages/MiriMargolin/Default.aspx">
      <siteMapNode title="About Miri" url="~\FrontSitePages\MiriMargolin\About.aspx"/>
      <siteMapNode title="Galleries" url="~\FrontSitePages\MiriMargolin\Albums.aspx"/>
      <siteMapNode title="Press" url="~\FrontSitePages\MiriMargolin\Press.aspx"/>
      <siteMapNode title="Show Case" url="~\FrontSitePages\MiriMargolin\ShowCase.aspx"/>
      <siteMapNode title="Contact" url="~\FrontSitePages\MiriMargolin\ContactUs.aspx"/>
    </siteMapNode>
    <siteMapNode title="BackOffice [secured]"  description="" >
      <siteMapNode title="Login page">
        <siteMapNode title="Recover Password"/>
      </siteMapNode>
      <siteMapNode title="Clients Section open only to client's moderators" url="~/login.aspx">
        <siteMapNode title="Organisation Info" url="~\Backoffice\OrganisationInfo.aspx"/>
        <siteMapNode title="Tournaments" url="~\Backoffice\Tournaments.aspx" description="define tournament parameters"/>
        <siteMapNode title="Players" url="~/Backoffice/OrganisationPlayers.aspx?"/>
        <!--<siteMapNode title="Schedules" description="plus edit option" url="~\Backoffice\TournamentSchedules.aspx"/>
        <siteMapNode title="Standings" description="plus edit option" url="~\Backoffice\Standings.aspx"/>-->
        <siteMapNode title="Manage Users" url="~/Backoffice/ManageUsers.aspx?"/>
        <siteMapNode title="Tournamet rules" url="~/Backoffice/Rules.aspx?"/>
        <siteMapNode title="Event gallery" url="~\Backoffice\EventGallery.aspx"/>
        <siteMapNode title="Holidays" url="~\Backoffice\Holidays.aspx" description="Define unvalid days for playing"/>
        <siteMapNode title="Payments Management" url="~\Backoffice\PaymentsManagement.aspx"/>
      </siteMapNode>
      <siteMapNode title="Administrator Section" url="~/AdminSection.aspx">
        <siteMapNode title="Organizations" url="~/Backoffice/Organisations.aspx"/>
        <siteMapNode title="Payments" url="~/Backoffice/Administrator/Payments.aspx"/>
        <siteMapNode title="Marketing Material" url="~/Backoffice/MarketingMaterials.aspx"/>
        <siteMapNode title="Potential Clients(leads)" url="~/Backoffice/PotentialClients.aspx"/>
        <siteMapNode title="Tournament Rules" url="~/Backoffice/Rules.aspx"/>
        <siteMapNode title="Game List" url="~/Backoffice/Administrator/Games.aspx"/>
        <siteMapNode title="Manage Users" url="~/Backoffice/ManageUsers.aspx"/>
        <siteMapNode title="Login as other user" url="~/Backoffice/Administrator/LoginAsOtherUser.aspx"/>
        <siteMapNode title="Default Holidays" url="~/Backoffice/DefaultHolidays.aspx"/>
        <siteMapNode title="Control Panel" url="~/Backoffice/ControlPanel.aspx" description="Use carefully - for me only!!"/>
        <siteMapNode title="User stats" url="~/Backoffice/Administrator/WhoIsOnline.aspx" description="See which users are on line now (10 min window)"/>
        <siteMapNode title="FAQ" url="~/Backoffice/Administrator/Faq.aspx" description="faq in the front site"/>
        <siteMapNode title="Site Map" url="~/Backoffice/SiteMap.aspx"/>
      </siteMapNode>
      <siteMapNode title="Accountents Section" url="~/Accountents">
        <siteMapNode title="Client Payments" url="~/Backoffice/ClientsPayment.aspx?"/>
      </siteMapNode>
      <siteMapNode title="Content Managment Section" url="ContentManager">
        <siteMapNode title="Tournament Rules" url="~/Backoffice/Rules.aspx?a"/>
      </siteMapNode>
      <siteMapNode title="LockSmith Managment Section" url="LockSmith">
        <siteMapNode title="Organisation Info" url="~\Backoffice\OrganisationInfo.aspx?a"/>
        <siteMapNode title="Stock Managment" url="~\Backoffice\LockSmith\StockManagment.aspx"/>
        <siteMapNode title="Emploeeys" url=""/>
        <siteMapNode title="Orders" url=""/>
        <siteMapNode title="Saleries" url=""/>
        <siteMapNode title="Event gallery" url="~\Backoffice\EventGallery.aspx?a"/>
        <siteMapNode title="Outstanding Jobs" url="~\Backoffice\LockSmith\OutstandingJobs.aspx"/>
      </siteMapNode>
      <siteMapNode title="MiriMargolinDelegate Section" url="MiriMargolinDelegate">
        <siteMapNode title="Gallery" url="~\Backoffice\eventGallery.aspx?m"/>
        <siteMapNode title="About Miri" url="~\Backoffice\MiriMargolin\about.aspx"/>
      </siteMapNode>
      
    </siteMapNode>
  </siteMapNode>
</siteMap>
