<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiriMargolin.master.cs"
    Inherits="StrongerOrg.FrontSitePages.MiriMargolin.MiriMargolin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table>
        <tr>
            <td>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                    StaticSubMenuIndent="">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  />
            </td>
        </tr>
         <tr>
            <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
