<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrgSite.master.cs" Inherits="StrongerOrg.OrganisationSite.OrgSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-10085548-1");
            pageTracker._trackPageview();
        } catch (err) { }</script>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <table style="width: 100%; height: 750px;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="height: 35px" colspan="3">
                <asp:Label ID="lblOrgLotoText" runat="server" Text=""></asp:Label>
                <asp:Image ID="imgOrgLogo" runat="server" ImageUrl="" />
            </td>
        </tr>
        <tr>
            <td  style="height: 25px; border-top-color: #aaa2fe; border-top-width: 1px; border-top-style: solid;
            background-color: #ebe9ff">
            </td>
            <td  align="right"  style="height: 25px; border-top-color: #aaa2fe; border-top-width: 1px; border-top-style: solid;
            background-color: #ebe9ff;width: 800px;">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                    OnMenuItemDataBound="Menu1_MenuItemDataBound" StaticMenuItemStyle-HorizontalPadding="5"
                    StaticBottomSeparatorImageUrl="~/Images/Icons/Seperator.gif" Font-Size="Small">
                </asp:Menu>
            </td>
            <td  style="height: 25px; border-top-color: #aaa2fe; border-top-width: 1px; border-top-style: solid;
            background-color: #ebe9ff">
            </td>
        </tr>
        <tr>
            <td style="background-color: #ebe9ff">
            </td>
            <td style="padding: 35px; vertical-align: top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td style="background-color: #ebe9ff">
            </td>
        </tr>
        <tr>
            <td align="center" style="height: 45px;border-top-color: #aaa2fe; border-top-width: 1px;border-top-style: solid;" colspan="3">
                All Rights Reserved. | <a href="">Terms of Use</a> | <a href="">Trademarks</a> |
                <a href="">Privacy Statement</a> © 2009 USHA Corporation.
            </td>
        </tr>
    </table>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"
        StartingNodeUrl="~/OrganisationSite.aspx" />
    </form>
</body>
</html>
