<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServiceLocksmith" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:5135/ServiceLocksmith.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServiceLocksmith"
                contract="ServiceReferenceTechnicians.IServiceLocksmith" name="BasicHttpBinding_IServiceLocksmith" />
        </client>
    </system.serviceModel>
</configuration>
