<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdb47ec9-324f-47b4-8ce7-c1ed80ef3722" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5135/ServiceLocksmith.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLocksmith.xsd" MetadataType="Schema" ID="3be55f15-6fb5-425c-9d65-28f87ef7d0c7" SourceId="1" SourceUrl="http://localhost:5135/ServiceLocksmith.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLocksmith.disco" MetadataType="Disco" ID="571b924d-f403-4aa4-8a45-c081382a4b8b" SourceId="1" SourceUrl="http://localhost:5135/ServiceLocksmith.svc?disco" />
    <MetadataFile FileName="ServiceLocksmith1.xsd" MetadataType="Schema" ID="a465b1cd-75fd-4d1d-aab8-0dac35612bfe" SourceId="1" SourceUrl="http://localhost:5135/ServiceLocksmith.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLocksmith2.xsd" MetadataType="Schema" ID="0eeab6f4-83a7-4e01-9546-bcbf9e217570" SourceId="1" SourceUrl="http://localhost:5135/ServiceLocksmith.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLocksmith.wsdl" MetadataType="Wsdl" ID="ccbc9f63-ff23-4dac-a928-1329380098bc" SourceId="1" SourceUrl="http://localhost:5135/ServiceLocksmith.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>